[flake8]
max-line-length = 88
extend-ignore = E203

[pycodestyle]
max-line-length = 88
ignore = E203

[tool:pytest]
testpaths =
    appliance_status
addopts = --cov appliance_status --cov-report xml:cov.xml